pkg/apis/types.proto

syntax = "proto3";

option go_package = "/proto";

import "google/protobuf/empty.proto";

service RankService {
  rpc Register(PersonalInformation) returns (PersonalInformation){}
  rpc RegisterPersons(stream PersonalInformation) returns (PersonalInformationList){}
  rpc WatchPersons(google.protobuf.Empty) returns (stream PersonalInformation){}
}

message Empty {
}

message PersonalInformationList {
  repeated PersonalInformation items = 1;
}

message PersonalInformation {
  // @gotags: gorm:"primaryKey;column:id"
  int64 id = 1;
  // @gotags: gorm:"column:name"
  string name = 2;
  // @gotags: gorm:"column:sex"
  string sex = 3;
  // @gotags: gorm:"column:tall"
  float tall = 4;
  // @gotags: gorm:"column:weight"
  float weight = 5;
  // @gotags: gorm:"column:age"
  int64 age = 6;
}

message FriendCircle {
  // @gotags: gorm:"primaryKey;column:id"
  int64 id = 1;
  // @gotags: gorm:"column:personId"
  int64 personId = 2;
  // @gotags: gorm:"column:name"
  string name = 3;
  // @gotags: gorm:"column:sex"
  string sex = 4;
  // @gotags: gorm:"column:tall"
  float tall = 5;
  // @gotags: gorm:"column:weight"
  float weight = 6;
  // @gotags: gorm:"column:age"
  int64 age = 7;
  // @gotags: gorm:"column:fatRate"
  float fatRate = 8;
  // @gotags: gorm:"column:content"
  string content = 9;
  // @gotags: gorm:"column:createTime"
  string createTime = 10;
  // @gotags: gorm:"column:isDeleted"
  int64 isDeleted = 11;
}